:root {
  --color-key: #2269d3;
  --color-key-2: #2a5eab;
  --color-text: #302f37;
  --color-nav-current: #f3f4fb;
  --color-section-odd: #fbfcff;
  --color-link: #1a55ad;
  --color-gray: #a0a0a0;
  --color-white: #fff
}

.wait {
  pointer-events: none
}

html {
  font-family: Noto Sans JP, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: var(--color-text);
  font-feature-settings: palt on;
  scroll-behavior: smooth
}

img {
  width: 100%
}

.is-sp {
  display: block
}

.is-pc {
  display: none
}

.is-hidden {
  display: none !important
}

.is-visible {
  opacity: 0
}

header {
  border-bottom: 1px solid #d4dbe1;
  padding: 18px 20px;
  width: 100%;
  background-color: var(--color-white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3
}

.header-contents {
  display: flex;
  justify-content: space-between
}

.header-title {
  display: flex;
  align-items: center;
  gap: 10px
}

.header-box {
  width: 30px;
  height: 30px;
  background-color: var(--color-key)
}

.header-name {
  font-weight: 600
}

.header-name-wrapp span {
  display: block
}

.header-name-wrapp-ja {
  font-size: 10px
}

.header-name-wrapp-en {
  font-size: 10px;
  margin-top: 2px
}

.header-logo {
  margin: auto 0
}

.header-burger {
  display: block;
  width: 22px;
  height: 2;
  margin: 5px;
  background-color: var(--color-gray);
  transition: .3s
}

.header-burger:nth-of-type(2) {
  transform-origin: right
}

.nav-open .header-burger:nth-of-type(1) {
  transform: rotate(45deg) translate(5px, 5px)
}

.nav-open .header-burger:nth-of-type(2) {
  transform: scaleX(0)
}

.nav-open .header-burger:nth-of-type(3) {
  transform: rotate(-45deg) translate(5px, -4.5px)
}

main {
  letter-spacing: .06em
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  display: none
}

.nav-inner {
  width: 300px;
  height: 100vh;
  overflow: auto;
  margin: 66px 0 0 auto;
  background-color: var(--color-white);
  padding: 30px 10px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  transform: translate3d(100%, 0, 0);
  transition: transform .55s cubic-bezier(0.77, 0, 0.175, 1)
}

nav p {
  font-size: 9pt;
  font-weight: 700;
  color: var(--color-gray);
  margin-left: 15px;
  margin-bottom: 15px
}

#nav-list ul {
  font-size: 14px;
  font-weight: 500
}

.nav-default {
  padding: 8px 10px 8px 20px;
  position: relative
}

.nav-default,
.nav-drop {
  margin: 10px 0
}

.nav-drop-main {
  padding: 0;
  padding-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  cursor: pointer
}

.nav-drop-main a {
  pointer-events: none
}

.nav-drop ul {
  overflow: hidden;
  height: 0;
  transition: .3s
}

.nav-drop ul li {
  padding: 8px 10px;
  font-weight: 400;
  margin-top: 3px;
  position: relative;
  cursor: pointer
}

.sub-menu {
  height: 0;
  overflow: hidden;
  transition: .3s
}

.is-active .nav-drop ul li {
  display: block
}

.nav-drop-main img {
  display: flex;
  transition: .3s
}

.is-active img {
  display: flex;
  transform: rotate(180deg)
}

.logo-university {
  margin-top: 70px;
  text-align: right;
  padding-right: 10px;
  height: 30px
}

.logo-university img {
  height: 100%;
  width: auto
}

nav .current {
  background-color: var(--color-nav-current);
  border-radius: 3px;
  font-weight: 700
}

nav .current:before {
  content: "";
  position: absolute;
  background-color: var(--color-key);
  width: 4px;
  border-radius: 4px;
  top: 5px;
  bottom: 5px;
  left: 7px
}

nav .overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: .2s
}

.is-open,
nav .overlay {
  display: block
}

.main-contents {
  margin: 66px 0 0
}

section {
  padding: 50px 30px;
  counter-reset: a 0
}

section:nth-child(2) {
  padding-top: 30px
}

section:nth-child(odd) {
  background-color: var(--color-section-odd)
}

.mv {
  padding: 0
}

h2 {
  font-size: 2pc;
  font-weight: 500;
  margin-left: -3px;
  margin-bottom: 36px
}

h2:after {
  content: "";
  display: block;
  width: 3pc;
  height: 6px;
  background-color: var(--color-key);
  margin-top: 8px;
  margin-left: 3px
}

.news-li-wrapp {
  display: flex;
  flex-direction: column;
  gap: 24px
}

.news-item {
  padding: 0 5px 24px;
  border-bottom: 1px dashed #d4dbe1;
  font-weight: 700
}

.news-text {
  display: flex;
  flex-direction: column;
  gap: 9px
}

.news-date {
  font-size: 13px;
  color: var(--color-gray);
  margin-bottom: 9pt
}

.news-title {
  font-size: 14px;
  line-height: 1.8
}

.link {
  display: none;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-link);
  width: fit-content
}

.is-link .link {
  display: flex
}

.link .ico {
  position: relative;
  top: 1px;
  margin-left: 5px;
  width: 13px;
  height: 13px;
  fill: none
}

.link .ico svg {
  stroke: var(--color-link)
}

.load-more,
.more-btn {
  display: flex;
  margin: 26px auto 0;
  padding: 10px 22px;
  font-size: 1pc;
  font-weight: 700;
  color: var(--color-gray);
  border: 1px solid var(--color-gray);
  border-radius: 100vh;
  background-color: var(--color-white);
  gap: 4px;
  transition: .3s
}

.load-more:active,
.more-btn:active {
  transform: scale(0.97)
}

.load-more svg,
.more-btn svg {
  width: 19px;
  height: 19px;
  transition: .3s;
  fill: var(--color-gray)
}

.mySwiper2 .load-more {
  margin: 0;
  margin-inline: auto;
  margin-bottom: 20px
}

h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 9pt
}

.h3-number:before {
  counter-increment: a 1;
  content: counter(a, decimal-leading-zero) "";
  line-height: 1;
  display: block;
  width: min-content;
  font-size: 10px;
  color: var(--color-white);
  padding: 1px 4px 2px 5px;
  margin-bottom: 2px;
  background-color: #302f37
}

.theme-wrapp {
  display: flex;
  flex-direction: column;
  gap: 28px
}

.theme-item {
  border-bottom: 1px solid #d4dbe1;
  padding-bottom: 28px
}

.theme-item:last-child {
  border-bottom: 0
}

.theme-body {
  display: flex;
  flex-direction: column;
  gap: 14px
}

.theme-body p {
  font-size: 14px;
  font-weight: 500;
  line-height: 2
}

.theme-img {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
  margin-top: 4px
}

.theme-img img {
  height: 126px;
  width: auto;
  display: block
}

.motto-wrapp {
  display: flex;
  flex-direction: column;
  gap: 1pc
}

.motto-wrapp li {
  padding: 30px;
  border: 1px solid #d4dbe1;
  background-color: var(--color-white);
  border-radius: 6px
}

.motto-wrapp h3 {
  margin-bottom: 1pc
}

.motto-wrapp p {
  font-size: 14px;
  line-height: 2;
  font-weight: 500
}

.profile-info-wrapp {
  display: flex;
  gap: 1pc
}

.profile-info-wrapp img {
  width: 90pt;
  height: auto
}

.profile-info-text-wrapp {
  font-size: 13px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 20px
}

.profile-info-name {
  display: flex;
  flex-direction: column;
  gap: 2px
}

.profile-info-name-ja {
  font-size: 17px
}

.profile-info-link-wrapp {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 4px
}

.profile-history-wrapp {
  margin-top: 37px;
  display: flex;
  flex-direction: column;
  gap: 60px
}

h4 {
  font-size: 18px;
  font-weight: 700
}

.profile-history-li {
  display: flex;
  flex-direction: column;
  gap: 1pc;
  margin-top: 1pc
}

.profile-history-text-wrapp {
  padding-top: 1pc;
  border-top: 1px solid #d4dbe1;
  display: flex;
  font-size: 9pt
}

.profile-history-year {
  font-weight: 700;
  color: var(--color-gray);
  min-width: 70px;
  margin-top: 2px
}

.profile-history-text {
  font-weight: 600;
  line-height: 1.4;
  width: 100%
}

.member-wrapp {
  display: flex;
  flex-direction: column;
  gap: 36px;
  font-size: 14px;
  font-weight: 600
}

.member-li-wrapp {
  padding-top: 18px;
  border-top: 1px solid #d4dbe1
}

.member-li-wrapp h4 {
  margin-bottom: 14px
}

.member-li {
  gap: 18px
}

.member-li,
.member-name-li {
  display: flex;
  flex-direction: column
}

.member-name-li {
  gap: 4px
}

.member-year {
  color: var(--color-gray)
}

.member-name {
  display: flex;
  flex-direction: column;
  gap: 4px
}

.member .more-btn {
  margin-top: 50px
}

#contact {
  background: var(--color-key-2)
}

#contact h2 {
  color: var(--color-white)
}

#contact h2:after {
  background-color: var(--color-white)
}

.contact-wrapp {
  padding: 30px;
  background-color: var(--color-white);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 20px
}

.contact-text-wrapp {
  border-bottom: 1px solid #d4dbe1;
  padding-bottom: 25px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 30px
}

.contact-text {
  font-size: 1pc;
  line-height: 1.6
}

.contact-btn {
  font-size: 14px;
  color: var(--color-white);
  padding: 15px 26px;
  border-radius: 4px;
  background: var(--color-key-2);
  margin: 0 auto;
  margin-top: -46px;
  transition: .3s;
  display: flex;
  align-items: center
}

.contact-btn:active {
  transform: scale(0.97)
}

.contact-btn svg {
  fill: var(--color-white);
  width: 1pc;
  height: 1pc;
  display: inline-block;
  margin-right: 9px;
  position: relative
}

.contact-access {
  font-size: 1pc;
  font-weight: 700;
  margin-bottom: 4px
}

.contact-adress {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 15px
}

.googlemap {
  width: 100%;
  height: 280px
}

footer {
  font-weight: 700;
  padding-top: 30px;
  padding-bottom: 55px
}

.footer-link {
  display: flex;
  justify-content: center
}

.footer-link-text {
  padding: 15px 7px 0 0;
  font-size: 1pc
}

.footer-copyright {
  margin-top: 13px;
  font-size: 9pt;
  color: var(--color-gray);
  display: flex;
  justify-content: center
}



#academic {
  padding: 50px 0
}

#academic h2 {
  padding: 0 30px
}

.academic-inner {
  border-top: 1px solid #d4dbe1;
  border-bottom: 1px solid #d4dbe1
}

.swiper-wrapper.tab-wrapp {
  height: auto
}

.tab-wrapp div {
  height: auto;
  text-align: center;
  color: var(--color-gray);
  font-size: 9pt;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: .72px;
  width: 81pt;
  height: 40px;
  background: #f9f9f9;
  gap: 2px;
  display: grid;
  align-items: center;
  margin: 0 1px;
  position: relative;
  cursor: pointer
}

.tab-wrapp div:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #d4dbe1;
  position: absolute;
  bottom: 0;
  left: 0
}

.mySwiper2 .swiper-slide {
  max-height: 600px;
  overflow-y: scroll
}

.mySwiper2 .swiper-slide::-webkit-scrollbar {
  display: none
}

.tab-wrapp .swiper-slide-thumb-active {
  color: var(--color-link);
  background: var(--color-nav-current)
}

.tab-wrapp .swiper-slide-thumb-active:after {
  background: var(--color-key)
}

.tab .swiper-button-next,
.tab .swiper-button-prev {
  width: 27px;
  height: 22px;
  border-radius: 4px;
  background: hsla(0, 0%, 86%, .7)
}

.tab .swiper-button-next {
  right: 20px;
  left: auto;
  top: 50%;
  margin-top: 0;
  transform: translateY(-50%)
}

.tab .swiper-button-prev {
  right: auto;
  left: 20px;
  top: 50%;
  margin-top: 0;
  transform: translateY(-50%)
}

.tab .swiper-button-next:after,
.tab .swiper-button-prev:after {
  display: none
}

.tab .swiper-button-next.swiper-button-disabled,
.tab .swiper-button-prev.swiper-button-disabled {
  opacity: 0
}

.mySwiper2 ul {
  padding: 30px;
  padding-bottom: 10px;
  padding-left: 40px;
  counter-reset: a 0
}

.mySwiper2 ul li {
  padding-left: 1.5em;
  text-indent: -1.5em
}

.mySwiper2 ul li .link {
  margin-left: .5em;
  text-indent: 0
}

.mySwiper2 ul li .link .ico,
.mySwiper2 ul li.is-link .link {
  display: inline-block
}

.mySwiper2 ul li:before {
  counter-increment: a 1;
  content: counter(a) ". "
}

.mySwiper2 .more-btn {
  margin-inline: auto;
  margin-top: 0;
  margin-bottom: 30px
}

.mySwiper2 ul li {
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
  letter-spacing: .78px
}

.swiper-wrapper {
  height: auto
}

.mySwiper2 ul li:not(:last-child) {
  margin-bottom: 10px
}

#message {
  display: inline-flex;
  padding: 4px 9px 5px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 2px;
  background: var(--a-line, #d4dbe1);
  width: 200px;
  margin-inline: auto;
  position: relative;
  bottom: 15px;
  transition: .2s;
  opacity: 0
}

#message.is-active {
  opacity: 1
}

#message:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 2.5px 0;
  border-color: #d4dbe1 transparent transparent;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translate3d(-50%, 0, 0)
}

#message span {
  display: inline-block
}

#message .check {
  width: 13px;
  height: 9pt
}

#message .text {
  color: #302f37;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: .72px
}

.simplebar-scrollbar:before {
  background: var(--color-key)
}

@media(min-width:769px) {
  #message {
    margin: 0;
    margin-left: 9pt;
    width: 220px;
    padding: 4px 9px 5px
  }

  #message:after {
    left: 1pc;
    transform: translate3d(0, 0, 0)
  }

  #message .text {
    font-size: 9pt
  }

  .is-sp {
    display: none
  }

  .is-pc {
    display: block
  }

  header {
    padding: 22px 30px
  }

  .header-box {
    width: 38px;
    height: 38px
  }

  .header-name-wrapp-ja {
    font-size: 9pt
  }

  .header-name-wrapp-en {
    font-size: 10px;
    margin-top: 4px
  }

  .logo-university-pc {
    position: absolute;
    height: 35px;
    top: 50%;
    right: 30px;
    transform: translateY(-50%)
  }

  .logo-university-pc img {
    height: 100%;
    width: auto
  }

  nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0
  }

  .nav-inner {
    width: 250px;
    padding: 40px 25px;
    margin: 83px 0 0 auto;
    left: 0;
    right: auto;
    border-right: 1px solid #d4dbe1;
    transform: translate3d(0, 0, 0)
  }

  nav p {
    margin-left: 10px;
    margin-bottom: 9pt
  }

  #nav-list ul {
    font-size: 13px
  }

  .nav-default {
    padding: 7px 11px 7px 15px;
    margin: 7px 0
  }

  .nav-default a {
    transition: .2s
  }

  .nav-default a:hover {
    opacity: .7
  }

  .nav-drop {
    margin: 7px 0
  }

  .nav-drop-main {
    padding-bottom: 7px
  }

  .nav-drop ul li {
    padding: 7px 11px;
    margin-top: 10px
  }

  .logo-university {
    display: none
  }

  nav .current:before {
    width: 3px;
    border-radius: 2px;
    top: 4px;
    bottom: 4px;
    left: 5px
  }

  nav .overlay {
    display: none
  }

  .main-contents {
    margin-top: 83px;
    margin-left: 250px
  }

  section {
    padding: 5pc 130px
  }

  section:nth-child(2) {
    padding-top: 90px
  }

  footer {
    padding-top: 50px;
    padding-bottom: 75px;
    margin-left: 250px
  }

  h2 {
    font-size: 45px
  }

  h2:after {
    width: 60px;
    height: 9px;
    margin-top: 10px
  }

  .news-li-wrapp {
    gap: 22px
  }

  .news-item {
    padding: 0 10px 22px;
    border-bottom: 1px dashed #d4dbe1
  }

  .news-date {
    font-size: 9pt;
    margin-bottom: 18px
  }

  .news-title {
    font-size: 1pc
  }

  .link {
    font-size: 9pt;
    opacity: 1;
    transition-duration: .4s
  }

  .link:hover {
    opacity: .5;
    transition-duration: .2s
  }

  .load-more,
  .more-btn {
    margin: 26px 0 0;
    padding: 8px 18px;
    font-size: 14px
  }

  .load-more:hover,
  .more-btn:hover {
    color: var(--color-white);
    border: 1px solid var(--color-link);
    background-color: var(--color-link)
  }

  .load-more:hover svg,
  .more-btn:hover svg {
    fill: var(--color-white)
  }

  .load-more:before,
  .more-btn:before {
    transform: scale(0.9, 0.9);
    margin: 0 4px 2px 0
  }

  h3 {
    font-size: 22px;
    margin-bottom: 0;
    margin-right: 30px;
    width: 260px
  }

  .h3-number:before {
    font-size: 9pt;
    margin-bottom: 3px
  }

  .theme-wrapp {
    gap: 50px
  }

  .theme-item {
    border-bottom: 1px solid #d4dbe1;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between
  }

  .theme-item:last-child {
    padding-bottom: 0
  }

  .theme-body {
    width: 589px;
    padding-top: 20px;
    gap: 20px
  }

  .theme-img {
    gap: 14px 14px;
    margin-top: 6px
  }

  .theme-img img {
    height: auto;
    max-height: 200px;
    max-width: 100%
  }

  .motto-wrapp h3 {
    width: 100%;
    margin-bottom: 9pt
  }

  .profile-wrapp {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20px
  }

  .profile-info-wrapp {
    flex-direction: column;
    gap: 9pt;
    width: 100%;
    max-width: 15pc;
    min-width: 10pc
  }

  .profile-info-link-wrapp {
    margin-top: 20px
  }

  h4 {
    font-size: 22px
  }

  .profile-info-wrapp img {
    width: 100%;
    max-width: 15pc;
    min-width: 10pc
  }

  .profile-info-text-wrapp {
    font-size: 9pt;
    gap: 10px
  }

  .profile-history-wrapp {
    margin-top: 0;
    width: 589px
  }

  .profile-history-text {
    font-size: 14px
  }

  .member-wrapp {
    gap: 20px
  }

  .member-li-wrapp {
    padding-top: 20px;
    display: flex;
    justify-content: space-between
  }

  .member-li-wrapp h4 {
    width: 260px;
    margin-right: 30px
  }

  .member-li {
    gap: 20px;
    width: 589px
  }

  .member-name-li {
    gap: 6px
  }

  .member-year {
    width: 140px
  }

  .member-name {
    gap: 6px;
    width: 100%;
    max-width: 25pc;
    min-width: 200px
  }

  .member .more-btn {
    margin-top: 30px
  }

  */.contact-wrapp {
    gap: 750pt
  }

  .contact-text-wrapp {
    border-bottom: 1px solid #d4dbe1;
    padding-bottom: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 30px
  }

  .contact-text {
    font-size: 22px
  }

  .contact-btn {
    font-size: 9pt;
    padding: 13px 23px;
    margin-left: 0
  }

  .contact-adress {
    display: flex;
    flex-wrap: wrap;
    column-gap: 9pt;
    row-gap: 3px;
    margin-bottom: 20px
  }

  .googlemap {
    height: 260px
  }

  .footer-copyright {
    margin-top: 18px
  }

  #academic {
    padding: 5pc 130px
  }

  #academic h2 {
    padding: 0
  }

  .academic-inner {
    border-radius: 10px;
    border: 1px solid #d4dbe1;
    overflow: hidden
  }

  .tab-wrapp div {
    height: 3pc
  }

  .mySwiper2 ul {
    padding: 60px;
    padding-bottom: 30px
  }

  .mySwiper2 .more-btn {
    margin-bottom: 30px
  }

  .mySwiper2 ul li,
  .tab-wrapp div {
    font-size: 14px
  }
}

@media(max-width:768px) {
  .theme-img {
    width: 100%;
    display: block
  }

  .theme-img img {
    width: 100%;
    height: auto
  }
}

@media(min-width:1450px) {
  .theme-body {
    width: 44.444vw
  }

  .member-li,
  .profile-history-wrapp {
    width: 40.972vw
  }
}